services:
  postgres:
    image: postgres:16
    container_name: url_shortner_container
    environment:
      POSTGRES_USER: url_admin
      POSTGRES_PASSWORD: urlPass
      POSTGRES_DB: urlDb
    ports:
      - "5433:5432"
    volumes:
      - pgdata2:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: url_redis
    ports:
      - "6380:6379"
    volumes:
      - redisdata2:/data

volumes:
  pgdata2:
  redisdata2: